<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		canvas{
			border:1px solid #000;
		}

		div{
			width: 500px;
			height: 500px;
			margin: 0 auto;
		}
		p{
			text-align: center;
		}
	</style>
</head>
<body>
	<div>
		<p id="info">生命：3,道具：0,金币：0</p>
		<canvas></canvas>
	</div>
	<script>
		(function(){
			var info=document.querySelector('#info');
			var canvas=document.querySelector('canvas');

			//初始化画布
			var ctx=canvas.getContext('2d');
			canvas.width = 496;
        	canvas.height = 496;

        	//初始化迷宫
        	var r=31;//方格大小
        	var MAXN=16;//迷宫大小
        	var MAXQ=100;//队列大小
        	var coins=0;//获得金币数量
        	var tools=0;//穿墙道具获取的数量，拥有道具时，提示客户是否使用道具
        	var life=5;//生命值初始化为3 ，遇到伤害-1, 值为0时，表示死完
        	var newroad=[];//得到的路径
        	var mymouse={x:0,y:0};

        	let Maze =
			    [
			        ['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X','X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'],
			        ['X', 'O', 'O', 'O', 'O', '1', 'X', 'X','O', 'O', 'O', 'O', 'O', '1', 'X', 'X'],
			        ['X', 'O', 'X', 'X', 'O', 'O', 'O', '1','O', 'O', 'X', 'X', 'X', 'O', 'O', 'X'],
			        ['X', 'O', '2', 'X', 'O', 'X', 'O', 'X','O', 'O', '2', 'X', 'O', 'X', 'X', 'X'],
			        ['X', 'O', 'X', 'X', '1', '2', '2', '3','X', 'X', '1', 'O', 'O', 'O', '2', 'X'],
			        ['X', 'O', '1', 'X', 'O', 'O', 'O', 'X','O', 'O', 'X', 'X', '1', 'O', '2', 'X'],
			        ['X', 'O', 'O', 'O', 'O', 'X', 'O', 'O','O', 'O', 'X', 'X', 'O', '2', 'X', 'X'],
			        ['X', 'X', '3', '1', 'X', '3', '2', 'X','O', 'O', 'O', 'O', 'X', 'O', 'O', 'X'],
			        ['X', 'O', '3', '1', 'X', 'X', 'X', 'X','X', 'X', 'O', 'X', 'O', '2', 'X', 'X'],
			        ['X', 'O', 'O', 'O', 'O', '1', 'X', 'O','X', 'O', 'X', 'X', '1', 'O', '2', 'X'],
			        ['X', 'O', 'X', 'X', 'O', 'O', 'O', 'O','O', 'O', 'O', 'O', 'O', 'X', '4', 'X'],
			        ['X', 'O', '2', 'X', 'O', 'X', 'X', '2','1', 'O', 'X', 'O', 'O', '2', 'X', 'X'],
			        ['X', 'O', 'X', 'X', '1', '2', '2', 'O','X', 'X', 'O', 'X', 'O', 'X', '2', 'X'],
			        ['X', 'O', '1', '1', 'O', 'O', 'O', '3','X', 'O', 'O', 'O', 'O', '2', 'O', 'X'],
			        ['X', 'O', 'O', 'O', 'O', 'X', 'O', 'X','O', '1', 'O', 'X', 'O', 'X', 'O', 'X'],
			        ['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X','X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
			    ];
			let Mazebak =
			    [
			        ['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X','X', 'X', 'X', 'X', 'X', 'X', 'X', 'X'],
			        ['X', 'O', 'O', 'O', 'O', '1', 'X', 'X','O', 'O', 'O', 'O', 'O', '1', 'X', 'X'],
			        ['X', 'O', 'X', 'X', 'O', 'O', 'O', '1','O', 'O', 'X', 'X', 'X', 'O', 'O', 'X'],
			        ['X', 'O', '2', 'X', 'O', 'X', 'O', 'X','O', 'O', '2', 'X', 'O', 'X', 'X', 'X'],
			        ['X', 'O', 'X', 'X', '1', '2', '2', '3','X', 'X', '1', 'O', 'O', 'O', '2', 'X'],
			        ['X', 'O', '1', 'X', 'O', 'O', 'O', 'X','O', 'O', 'X', 'X', '1', 'O', '2', 'X'],
			        ['X', 'O', 'O', 'O', 'O', 'X', 'O', 'O','O', 'O', 'X', 'X', 'O', '2', 'X', 'X'],
			        ['X', 'X', '3', '1', 'X', '3', '2', 'X','O', 'O', 'O', 'O', 'X', 'O', 'O', 'X'],
			        ['X', 'O', '3', '1', 'X', 'X', 'X', 'X','X', 'X', 'O', 'X', 'O', '2', 'X', 'X'],
			        ['X', 'O', 'O', 'O', 'O', '1', 'X', 'O','X', 'O', 'X', 'X', '1', 'O', '2', 'X'],
			        ['X', 'O', 'X', 'X', 'O', 'O', 'O', 'O','O', 'O', 'O', 'O', 'O', 'X', '4', 'X'],
			        ['X', 'O', '2', 'X', 'O', 'X', 'X', '2','1', 'O', 'X', 'O', 'O', '2', 'X', 'X'],
			        ['X', 'O', 'X', 'X', '1', '2', '2', 'O','X', 'X', 'O', 'X', 'O', 'X', '2', 'X'],
			        ['X', 'O', '1', '1', 'O', 'O', 'O', '3','X', 'O', 'O', 'O', 'O', '2', 'O', 'X'],
			        ['X', 'O', 'O', 'O', 'O', 'X', 'O', 'X','O', '1', 'O', 'X', 'O', 'X', 'O', 'X'],
			        ['X', 'X', 'X', 'X', 'X', 'X', 'X', 'X','X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']
			    ];

		    //水平偏移量,下标对应方位号0～3
		    var H = [0, 1, 0, -1];
		    //垂直偏移量
			var V = [-1, 0, 1, 0];

			function Position(x, y, pre) {
			    this.x = x;//当前方块位置x
			    this.y = y;//当前方块位置y
			    this.pre = pre;//前驱方块的下标
			}

			//定义一个队列qu
			var qu=new Position();
			//定义队头和队尾
			var front=-1,rear=-1;
			var curr = new Position();

			var dex = new Position();

			//输出一条迷宫路径
			function disppath(front){
				newroad=[];
				for(var i=0;i<MAXN;i++){
					for(var j=0;j<MAXN;j++){
						if (Maze[i][j]=='*') {
							Maze[i][j]='O';
						}
					}
				}

				var k=front;

				//把路径上的方块改为' '
				while (k != -1)					
			    {
			        var mark = Mazebak[qu[k].x][qu[k].y];
			        switch (mark) {
			            case '1':
			                coins++; break;
			            case '2':
			                life--;
			                if (life == 0) alert("生命值为0,游戏结束");
			                break;
			            case '3':
			                tools++;
			                 var isUsetool=confirm("获得一个穿墙道具，是否立即使用");
			                 if (isUsetool) {
			                 	alert("使用道具成功");
			                 }else{}
			                break;
                        case '4':
                            alert("游戏结束");break;
			        }
			        newroad.push(qu[k]);    //迷宫路径
			        k = qu[k].pre;
			    }
			    info.innerHTML="生命：" + life + ",道具：" + tools + ",金币：" + coins;
				newroad.reverse();

			}

			//求从(x,y)出发的一条迷宫路径
			function BFS(curr, des){
				//初始化队头和队尾
			    front = -1;
			    rear = -1;

			    var p = curr;
			    var p1 = new Position();
			    var p2 = new Position();
			    p.pre = -1;			//建立入口结点
			    Maze[p.x][p.y] = '*';		//改为'*'避免重复查找
			    rear++;
			    qu[rear] = p;				//入口方块进队
			    while (front != rear)				//队不空循环
			    {
			        front++; p1 = qu[front];		//出队方块p1;
			        if (p1.x == des.x && p1.y == des.y)	//找到出口
			        {
			            disppath(front);		//输出路径
			            return;
			        }
			        for (var k = 0; k < 4; k++)		//试探p1的每个相邻方位
			        {
			            p2.x = p1.x + V[k];			//找到p1的相邻方块p2
			            p2.y = p1.y + H[k];
			            if (p2.x >= 0 && p2.y >= 0 && p2.x < MAXN && p2.y < MAXN && (Maze[p2.x][p2.y] != 'X' && Maze[p2.x][p2.y] != '*')) {	//方块p2有效并且可走
			                Maze[p2.x][p2.y] = '*';	//改为'*'避免重复查找
			                p2.pre = front;
			                rear++;
			                qu[rear] = new Position(p2.x, p2.y, p2.pre);	//方块进队
			            }
			        }
			    }
			}
			
			//创建图像
	        function createwall(x, y, r, src) {
				var img = new Image();
				img.src =src;
				img.onload = function () {
					var pat = ctx.createPattern(img, "repeat");
					ctx.beginPath();
					ctx.rect(x, y, r, r);
					ctx.fillStyle = pat;
					ctx.fill();
				}
			}

	        //初始位置随机化
	        var ranx=Math.floor(Math.random(15)*15);
	        var startRect = {
	            x: function () {
	                for (var i =ranx;i< Maze.length; i++) {
	                    for (var j =ranx;j< Maze[i].length; j++) {
	                        if (Maze[i][j]!='X') {
	                            return j * r;
	                            break;
	                        }
	                    }
	                }
	            }(),
	            y: function () {
	                for (var i =ranx;i< Maze.length; i++) {
	                    for (var j =ranx;j< Maze[i].length; j++) {
	                        if (Maze[i][j]!='X') {
	                            return i * r;
	                            break;
	                        }
	                    }
	                }
	            }(),
	        }
	        
	        //绘制地图
	        function drawMap(){
	        	// drawGrid(ctx, '#000', r,r);
		         for (var i = 0; i < Maze.length; i++) {
		        	for(var j=0; j < Maze[i].length;j++){
		        		if (Maze[i][j] == 'X') {
							createwall(j * r, i * r, r, "timg.jpg");
						}
						if (Maze[i][j] == '1') {//金币
							createwall(j * r, i * r, r, "coin.png");
						}
						if (Maze[i][j] == '2') {//怪兽
							createwall(j * r, i * r, r, "gs.png");
						}
						if (Maze[i][j] == '3') {//道具
							createwall(j * r, i * r, r, "tool.png");
						}
						if (Maze[i][j] == '4') {//出口
							createwall(j * r, i * r, r, "exit.png");
						}
		        	}
		         } 
        	}
        	
        	var flag=0;
	        var timer=null;

	        //绘制人类
	         createwall(startRect.x, startRect.y, r, 'human.png');
	       
	        function update(){
	        	//清除图片
		        for (var i = 0; i < newroad.length; i++) {
		        	ctx.clearRect(startRect.x,startRect.y, r, r);
        			ctx.clearRect(newroad[i].y*r, newroad[i].x*r, r, r);
		        }
		        drawMap();
		        flag++;
	        	if (flag<newroad.length) {
	        		createwall(newroad[flag].y*r,newroad[flag].x*r,r,"human.png");
	        	}else{
	        		clearInterval(timer);
	        		createwall(dex.y*r,dex.x*r,r,"human.png"); 
	        	}
	        }
	        update();

	        //获取鼠标在canvas里的相对坐标
			function getMouse(canvas,event) {
			    mymouse.x =Math.floor((event.clientX - canvas.getBoundingClientRect().left)/r);
			    mymouse.y =Math.floor((event.clientY - canvas.getBoundingClientRect().top)/r);
			}

			//检测是否碰到墙壁  
			function isWall(arr, i, j){
				return (arr[i][j]);
			}

			//人物开始位置初始化
			curr.x = startRect.y/r; 
        	curr.y = startRect.x/r; 

        	//点击事件  开始寻路
	        canvas.addEventListener('click', function (event) {
	            //标准的获取鼠标点击相对于canvas画布的坐标公式
	            for (var i = 0; i < newroad.length; i++) {
        			ctx.clearRect(newroad[i].y*r, newroad[i].x*r, r, r);
		        }
	            clearInterval(timer);flag=0;
	            getMouse(canvas,event);
	            if(isWall(Mazebak,mymouse.y, mymouse.x)=='X'){
	            	console.log("这是墙壁");
	            }else{
	            	dex.x = mymouse.y; 
		            dex.y = mymouse.x;
		            BFS(curr, dex);
		            timer=setInterval(update,300);
		            //结束位置赋值给开始位置
		            curr.x=newroad[newroad.length-1].x;
                    curr.y=newroad[newroad.length-1].y;
	            }

	        });

		})();
	</script>
</body>
</html>